<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>GitLab Contribute Gdańsk 2023</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<meta property="og:title" content="GitLab Contribute Gdańsk">
	<meta property="og:site_name" content="Contribute 2022">
	<meta property="og:url" content=https://gdanskcontribute.com/>
	<meta property="og:description" content="">
	<meta property="og:type" content="">
	<meta property="og:image" content=https://gdanskcontribute.com/images/gdansk_logo_cropped.png>
</head>

<body class="is-preload homepage">
	<div id="page-wrapper">

		<!-- Header -->
		<div id="header-wrapper">
			<header id="header" class="container">

				<!-- Logo -->
				<div id="logo">
					<h1><a href="index.html">Contribute</a></h1>
					<span>Gdańsk 2023</span>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="current"><a href="index.html">Welcome</a></li>
						<li>
							<a href="#">Things to do</a>
							<ul>
								<li><a href="https://pl.wikipedia.org/wiki/Brama_Wy%C5%BCynna_w_Gda%C5%84sku">Visit this gate</a></li>
								<li><a href="https://en.wikipedia.org/wiki/Ulica_D%C5%82uga">"Long lane"</a></li>
								<li><a href="https://en.wikipedia.org/wiki/D%C5%82ugi_Targ">"Long market"</a></li>
								<li><a href="https://en.wikipedia.org/wiki/Gda%C5%84sk">And so much more!</a></li>
							</ul>
						</li>
						<li><a href="https://gitlab.slack.com/archives/C01BC085AVB">Registration</a></li>
						<!-- <li><a href="right-sidebar.html">Right Sidebar</a></li>
						<li><a href="no-sidebar.html">No Sidebar</a></li> -->
					</ul>
				</nav>

			</header>
		</div>

		<!-- Banner -->
		<div id="banner-wrapper">
			<div id="banner" class="box container">
				<div class="row">
					<div class="col-7 col-12-medium">
						<h2>Contribute 2023</h2>
						<p>The Royal Polish City <br /> of <strong>Gdańsk</strong> 🇵🇱</p>
					</div>
					<div class="col-5 col-12-medium">
						<img src="/images/gdansk_logo_cropped.png" />
					</div>
				</div>
			</div>
		</div>

		<!-- Features -->
		<div id="features-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-4 col-12-medium">

						<!-- Box -->
						<section class="box feature">
							<a href="#" class="image featured"><img src="images/city.jpeg" alt="" /></a>
							<div class="inner">
								<header>
									<h2>Better architecture than Prague</h2>
									<p>The city has some buildings surviving from the time of the Hanseatic League.</p>
								</header>
							</div>
						</section>

					</div>
					<div class="col-4 col-12-medium">

						<!-- Box -->
						<section class="box feature">
							<a href="#" class="image featured"><img src="images/crane.jpeg" alt="" /></a>
							<div class="inner">
								<header>
									<h2>Really old crane</h2>
									<p>The largest medieval port crane in Europe, situated over the river Motława</p>
								</header>
							</div>
						</section>

					</div>
					<div class="col-4 col-12-medium">

						<!-- Box -->
						<section class="box feature">
							<a href="#" class="image featured"><img src="images/sign_with_gitlab.png" alt="" /></a>
							<div class="inner">
								<header>
									<h2>Oh, and finally ...</h2>
									<p>IT IS ALL SPONSORED BY THE <code>#all-caps</code> CHANNEL</p>
								</header>
							</div>
						</section>

					</div>
				</div>
			</div>
		</div>

		<!-- Main -->
		<div id="main-wrapper">
			<div class="container">
				<div class="row gtr-200">
					<div class="col-4 col-12-medium">

						<!-- Sidebar -->
						<div id="sidebar">
							<section class="widget thumbnails">
								<h3>See the sights</h3>
								<div class="grid">
									<div class="row gtr-50">
										<div class="col-6"><a href="#" class="image fit"><img src="images/street.jpg"
													alt="" /></a></div>
										<div class="col-6"><a href="#" class="image fit"><img src="images/fountain.jpg"
													alt="" /></a></div>
										<div class="col-6"><a href="#" class="image fit"><img src="images/gate.jpg"
													alt="" /></a></div>
										<div class="col-6"><a href="#" class="image fit"><img src="images/joanna.png"
													alt="" /></a></div>
									</div>
								</div>
								<a href="https://gitlab.slack.com/archives/C01BC085AVB" class="button icon fa-file-alt">More</a>
							</section>
						</div>

					</div>
					<div class="col-8 col-12-medium imp-medium">

						<!-- Content -->
						<div id="content">
							<section class="last">
								<h2>So what's this all about?</h2>
								<p>
									Get ready to enjoy The Royal Polish City and immerse yourself in GitLab culture.
									Attendees will learn from team members during workshops, engage in team
									building activities, and experience Gdańsk.
								</p>
								<p>
									This year, Contribute will focus on bringing together team members for a memorable
									in-person experience. After two years of Virtual Contributes, and one in Nashville
									or somewhere, we're excited for team
									bonding and relationship building.
								</p>
								<p>
									Contribute is our annual GitLab team event where we get together to interact with
									one another and cultivate our community. From our first Contribute in Serbia to our
									virtual event in 2021, team members from around the world have built friendships and
									experienced the values in person.
								</p>
								<a href="https://gitlab.slack.com/archives/C01BC085AVB" class="button icon solid fa-arrow-circle-right">Continue Reading</a>
							</section>
						</div>

					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer-wrapper">
			<footer id="footer" class="container">
				<div class="row">
					<div class="col-3 col-6-medium col-12-small">

						<!-- Links -->
						<section class="widget links">
							<h3>Wait really?</h3>
							<ul class="style2">
								<li><a href="https://gitlab.slack.com/archives/C01BC085AVB">YES</a></li>
								<li><a href="https://gitlab.slack.com/archives/C01BC085AVB">Yes again but less yelling</a></li>
								<li><a href="https://media.giphy.com/media/SVgKToBLI6S6DUye1Y/giphy.gif">Well yes but actually no</a></li>
							</ul>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Links -->
						<section class="widget links">
							<h3>Who did this?</h3>
							<ul class="style2">
								<li><a href="https://twitter.com/olearycrew">I feel like you already know</a></li>
							</ul>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Contact -->
						<section class="widget contact last">
							<h3>Contact Us</h3>
							<ul>
								<li><a href="https://twitter.com/olearycrew" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li><a href="https://gitlab.com/brendan" class="icon brands fa-gitlab"><span class="label">GitLab</span></a>
								</li>
								<li><a href="https://gitlab.slack.com/archives/C01BC085AVB" class="icon brands fa-slack"><span
											class="label">Slack</span></a></li>
							</ul>
							<p>1234 Fictional Road<br />
								Nashville, TN 00000<br />
								(800) 555-0000</p>
						</section>

					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div id="copyright">
							<ul class="menu">
								<li>&copy; #ALL-CAPS Slack Channel. All rights reserved</li>
								<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>

	</div>

	<!-- Scripts -->

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
